|TYP     |     wartosc dolna|      wartosc gorna|      ziarno|     precyzja|     format we/wy|
|--------------------------------------------------------------------------------------------|
|Short   |     -32768|     32767|     |     |     i|
|Int     |     -2147483648|     2147483647|     |     |     i|
|Long    |     -9223372036854775808|     9223372036854775807|     |     |     li|
|Long long    |     -9223372036854775808|     9223372036854775807|     |     |     lli|
|Float    |     1.175494e-38|     3.402823e+38|     1.192093e-07|     6|     e f|
|Double    |     2.225074e-308|     1.797693e+308|     2.220446e-16|     15|     le lf|
|Long double    |     3.362103e-4932|     1.189731e+4932|     1.084202e-19|     18|     le lf|
|--------------------------------------------------------------------------------------------|
